gogoal/Today.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="gogoal.Today">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Today">
        <AbsoluteLayout Padding="20,20,20,0">
            <ListView x:Name="TodayTodoList" Opacity="0.5"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Opacity="0.5"
                AbsoluteLayout.LayoutBounds="0,1,1,40"
                AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" HorizontalOptions="Center">
                <Button Padding="0" Text="+" FontSize="Large" TextColor="Black" MinimumHeightRequest="40" MinimumWidthRequest="40"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="Goals" >
        <AbsoluteLayout Padding="20,20,20,0">
            <ListView x:Name="GoalList" Opacity="0.5"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding Title}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Opacity="0.5"
                AbsoluteLayout.LayoutBounds="0,1,1,40"
                AbsoluteLayout.LayoutFlags="YProportional,WidthProportional" HorizontalOptions="Center">
                <Button Padding="0" Text="+" FontSize="Large" TextColor="Black" MinimumHeightRequest="40" MinimumWidthRequest="40"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>
