gogoal/Views/EditToDoItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gogoal.EditToDoItem"
    Title="Edit ToDo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Title:"  HorizontalOptions="EndAndExpand"
            Grid.Row="0" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,0"/>
            <Entry Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="DarkGray" Margin="10,0,10,0" />

            <Label Text="Detail:"  HorizontalOptions="EndAndExpand"
            Grid.Row="1" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,0"/>
            <Entry Grid.Row="1" Grid.Column="1" FontSize="16" TextColor="DarkGray" Margin="10,0,10,0" />

            <Label Text="Start Time:"  HorizontalOptions="EndAndExpand"
            Grid.Row="2" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,0"/>
            <Label Text="Undefined" Grid.Row="2" Grid.Column="1" FontSize="16" TextColor="DarkGray" Margin="10,10,10,0" />

            <Label Text='Repeat:' HorizontalOptions="EndAndExpand"
                   Grid.Row="3" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,0"/>
            <Picker Title="Select a recurrence" Grid.Row="3" Grid.Column="1" FontSize="16" TextColor="DarkGray" Margin="10,0,10,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Daily</x:String>
                        <x:String>Weekdays</x:String>
                        <x:String>Weekly</x:String>
                        <x:String>Monthly</x:String>
                        <x:String>Yearly</x:String>
                        <x:String>Custom//TODO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Duration:"  HorizontalOptions="EndAndExpand"
            Grid.Row="4" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,0"/>
            <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Picker Title="Select a number"  FontSize="16" TextColor="DarkGray" Margin="10,0,10,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Title="Select a unit"  FontSize="16" TextColor="DarkGray" Margin="10,0,10,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Day</x:String>
                            <x:String>Week</x:String>
                            <x:String>Month</x:String>
                            <x:String>Year</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="SAVE" BackgroundColor="LightSkyBlue" TextColor="White"
                    Grid.Row="0" Grid.Column="0"/>
            <Button Text="START" BackgroundColor="LightSkyBlue" TextColor="White"
                    Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</ContentPage>
