gogoal/Views/EditGoalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="gogoal.EditGoalPage"
    Title="Edit Goal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text='Title:' HorizontalOptions="EndAndExpand"
            Grid.Row="0" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,10"/>
        <Entry Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="DarkGray" Margin="10,0,10,0"/>
        <Label Text="Importance:"  HorizontalOptions="EndAndExpand"
                Grid.Row="1" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,10"/>
        <Picker x:Name="ImportancePicker" Grid.Row="1" Grid.Column="1"
                FontSize="16" TextColor="DarkGray" Margin="10,0,10,0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>ImportantAndImergency</x:String>
                    <x:String>ImportantNonImergency</x:String>
                    <x:String>ImergencyNonimportant</x:String>
                    <x:String>NonimportantNonimergency</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Text="Due Day:"  HorizontalOptions="EndAndExpand"
               Grid.Row="2" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,10"/>
        <DatePicker Grid.Row="2" Grid.Column="1"
               FontSize="16" TextColor="DarkGray" Margin="10,0,10,0"
               MinimumDate="{Binding Today}"/>
         <Label Text="Note:"  HorizontalOptions="EndAndExpand"
            Grid.Row="3" Grid.Column="0" FontSize="16" TextColor="DarkGray" Padding="10,10,10,10"/>
        <Entry Grid.Row="3" Grid.Column="1" FontSize="16" TextColor="DarkGray" Margin="10,0,10,0" />
        <ListView Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="Yellow" Margin="10,10,10,10">
        </ListView>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="newToDoBtn" Text="+ NEW TODO" HeightRequest="40" WidthRequest="100" BackgroundColor="LightSkyBlue" TextColor="White"
                    Grid.Row="0" Grid.Column="0"
                    Command="{Binding NewToDoButtonClicked}" />
            <Button Text="SAVE" HeightRequest="40" WidthRequest="100" BackgroundColor="LightSkyBlue" TextColor="White"
                    Grid.Row="0" Grid.Column="1"
                    Command="{Binding SaveButtonClicked}"/>
        </Grid>
    </Grid>
</ContentPage>
