gogoal/Views/Goals.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="gogoal.Goals">
     <AbsoluteLayout>
            <ListView x:Name="GoalList" Opacity="0.5"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
                Margin="20,20,20,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding GoalStatus}" Margin="10,0,10,0"/>
                                <Image BackgroundColor="Purple"  MinimumHeightRequest="100" MinimumWidthRequest="100" Source="https://via.placeholder.com/150"/>
                                <Label Text="{Binding Title}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="NewGoal"
                    AbsoluteLayout.LayoutBounds="0,1,1,40"
                    AbsoluteLayout.LayoutFlags="YProportional,WidthProportional"
                    Padding="20,0,20,0"
                    Text="+ Goal" FontSize="16" TextColor="White" BackgroundColor="#03A9F4"
                    Clicked="NewGoal_Clicked"/>
        </AbsoluteLayout>
</ContentPage>
